<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>R&A Web</title>
</head>

<body>

    <header class="header">

        <div class="header__logotipo">
            <img src="./assets/logo.png" alt="logo" srcset="" class="header__logotipo--logo">
            <p class="header__logotipo--titulo">R&A Web</p>
        </div>

        <nav class="header__nav">

            <ul class="header__nav--lista">
                <li><a href="#inicio" class="header__nav--links">INICIO</a></li>
                <li><a href="#acerca" class="header__nav--links">ACERCA</a></li>
                <li><a href="#servicios" class="header__nav--links">SERVICIOS</a></li>
                <li><a href="#portafolio" class="header__nav--links">PORTAFOLIO</a></li>
                <li><a href="#" class="header__nav--links">TESTIMONIOS</a></li>
                <li><a href="#" class="header__nav--links">CONTACTO</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <div class="inicio" id="inicio">
            <h1 class="inicio__titulo">Bienvenid@s a mi sitio</h1>
            <button class="inicio__btn">CONTACTAME</button>
        </div>

        <div class="acerca" id="acerca">

            <div class="acerca__bio">

                <h2 class="acerca__bio--nombre">Nakufanyia mzaha</h2>
                <h3 class="acerca__bio--cargo">Web Developer</h3>
                <p class="acerca__bio--texto">Desde 2004 tengo experiencia en el área del desarrollo web y la eduación.
                    Imparto clases,
                    conferencias y capacitaciones para personas, empresas, instituciones educativas y comunidades en
                    Internet.</p>
                <p class="acerca__bio--texto">También colaboro en proyectos como Freelance FullStack. EStoy más
                    orientado al Frontedn, pero también
                    hago Bakend.</p>
                <p class="acerca__bio--texto">Disfruto llevar a cabo la maquetación e interactividad de interfaces web,
                    asi como la optimización de
                    carga de sitios y aplicaciones web.</p>
                <p class="acerca__bio--texto">También cuento con experiencia en el área de Social Media. Marketing de
                    contenidos y SEO.</p>

                <button class="acerca__bio--btn ">DESCARGAR CV</button>

            </div>

            <img class="acerca__img" src="./assets/foto__perfil.jpg" alt="" srcset="">

            <div class="acerca__habilidades">

                <h2 class="acerca__habilidades--titulo">Mis habilidades</h2>

                <div class="acerca__habilidades--skill">
                    <p class="acerca__habilidades--text">Desarrollo Web</p>
                    <p class="acerca__habilidades--porcentaje">90%</p>
                </div>
                <div class="acerca__habilidades--skill1">
                    <div class="acerca__habilidades--b1"></div>
                    <div class="acerca__habilidades--b2">.</div>
                </div>

                <div class="acerca__habilidades--skill">
                    <p class="acerca__habilidades--text">Diseño Web</p>
                    <p class="acerca__habilidades--porcentaje">85%</p>
                </div>
                <div class="acerca__habilidades--skill2">
                    <div class="acerca__habilidades--b3"></div>
                    <div class="acerca__habilidades--b4">.</div>
                </div>

                <div class="acerca__habilidades--skill">
                    <p class="acerca__habilidades--text">WPO y SEO</p>
                    <p class="acerca__habilidades--porcentaje">80%</p>
                </div>
                <div class="acerca__habilidades--skill3">
                    <div class="acerca__habilidades--b5"></div>
                    <div class="acerca__habilidades--b6">.</div>
                </div>
                <div class="acerca__habilidades--skill">
                    <p class="acerca__habilidades--text">Desarrollo Web y Backend</p>
                    <p class="acerca__habilidades--porcentaje">75%</p>
                </div>
                <div class="acerca__habilidades--skill4">
                    <div class="acerca__habilidades--b7"></div>
                    <div class="acerca__habilidades--b8">.</div>
                </div>

                <div class="acerca__habilidades--skill">
                    <p class="acerca__habilidades--text">Social Media y Marketing de contenidos</p>
                    <p class="acerca__habilidades--porcentaje">60%</p>
                </div>
                <div class="acerca__habilidades--skill5">
                    <div class="acerca__habilidades--b9"></div>
                    <div class="acerca__habilidades--b10">.</div>
                </div>

            </div>

        </div>

        <div class="servicios" id="servicios">

            <div class="servicios__head">

                <hr class="servicios__head--line">
                <h2 class="servicios__head--titulo">SERVICIOS OFRECIDOS</h2>
                <hr class="servicios__head--line">

            </div>

            <div class="servicios__container">

                <div class="servicios__container--serv">
                    <img class="servicios__container--img" src="./assets/service-code.svg" alt="">
                    <h3 class="servicios__container--titulo">Programación Web</h3>
                    <p class="servicios__container--text">Desarrollo sistios y aplicaciones para plataformas web. Te ayudo a construir tu proyecto de
                        principio a fin: Frontend, Backend y Bases de Datos.</p>
                </div>

                <div class="servicios__container--serv">
                    <img class="servicios__container--img" src="./assets/service-design.svg" alt="">
                    <h3 class="servicios__container--titulo">Diseño Web</h3>
                    <p class="servicios__container--text">Prototipo y maqueto tus dieños estáticos y los convierto en increibles sitios y aplicaciones web
                        responsivas, óptimas y accesibles.</p>
                </div>

                <div class="servicios__container--serv">
                    <img class="servicios__container--img"  src="./assets/service-wpo.svg" alt="">
                    <h3 class="servicios__container--titulo">WPO</h3>
                    <p class="servicios__container--text">Web Performance Optimization, hago que tus sitios y aplicaciones web mejores su tiempo de carga y
                        respuesta.</p>
                </div>

                <div class="servicios__container--serv">
                    <img class="servicios__container--img" src="./assets/service-seo.svg" alt="">
                    <h3 class="servicios__container--titulo">SEO</h3>
                    <p class="servicios__container--text">Search Engine Optimization, optimizo tus sitios y aplicaciones web para que mejoren su posición
                        en los buscadores orgánicamente.</p>
                </div>

                <div class="servicios__container--serv">
                    <img class="servicios__container--img" src="./assets/service-smo.svg" alt="">
                    <h3 class="servicios__container--titulo">SMO</h3>
                    <p class="servicios__container--text">Social Media Optimization y Marketing de Contenidos, te ayudos a elegir los canales digitales
                        correctos para llegar a tu audiencia ideal.</p>
                </div>

                <div class="servicios__container--serv">
                    <img class="servicios__container--img" src="./assets/service-hosting.svg" alt="">
                    <h3 class="servicios__container--titulo">Web Hosting</h3>
                    <p class="servicios__container--text">¿No cuentas con dominio y hospedaje web para tu proyecto? No te preocupes, de esas cosas técnicas
                        me encargo yo.</p>
                </div>

            </div>

        </div>

        <div class="portafolio" id="portafolio">

            <div class="portafolio__head">

                <hr class="portafolio__head--line">
                <h2 class="portafolio__head--titulo">PORTAFOLIO</h2>
                <hr class="portafolio__head--line">

            </div>

            <div class="portafolio__container">

                <img class="portafolio__container--img" src="./assets/portfolio-1.jpg" alt="">
                <img class="portafolio__container--img" src="./assets/portfolio-2.jpg" alt="">
                <img class="portafolio__container--img" src="./assets/portfolio-3.jpg" alt="">
                <img class="portafolio__container--img" src="./assets/portfolio-4.jpg" alt="">
                <img class="portafolio__container--img" src="./assets/portfolio-5.jpg" alt="">
                <img class="portafolio__container--img" src="./assets/portfolio-6.jpg" alt="">

            </div>

        </div>

    </main>

</body>

</html>